$carousel-title-size: 3em
$fa-font-path:   "./fonts"
$footer-background-color: hsl(0, 0%, 21%)

// bulma
@import 'bulma/bulma'
@import 'bulma-carousel/carousel'
@import 'bulma-divider/bulma-divider'
@import 'font-awesome/scss/font-awesome.scss'

.site-header
  padding: 15px 40px
  +tablet
    +navbar-fixed
    background-color: none
  background-color: rgba(36,38,41,.4)
  .navbar-menu
    display: flex
    align-items: center
    background-color: rgba(0,0,0,0)
    a
      color: #fff
.post
  margin-top: 0
  margin-bottom: 0
  .post-header
    background-color: rgba(1,1,1,0)
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  .post-content
    margin: 5em
  +tablet
    .container
      background-color: rgba(0,0,0, 0.1)
      max-width: 40vw
    max-height: 100vh
    .post-content
      padding-top: 5em
      overflow: scroll
    .post-header
      max-width: 50vw
.card
  .card-link
    border: 1px solid transparent
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    -webkit-transition: border-color .3s,border-width .3s
    transition: border-color .3s,border-width .3s
    z-index: 4
    &:hover
      border-color: rgba(0,0,0,.2)
      border-width: 15px
.post-list
  padding: 10px

.cover-link
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 4

.footer
  p
    color: $light
.custom-logo
  max-height: 100% !important

.navbar
  .subtitle
    color: #fff
a.navbar-item
  &:hover
    background-color: transparent
    
    
  
